
 
mainUrl=https://tutorialsninja.com/demo/
homepageurl=https://tutorialsninja.com/demo/ 
accoutcreatesuccess=https://tutorialsninja.com/demo/index.php?route=account/success

EmailInvalid= diks@gm.com


